<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/wuhailong/VMware%20Tools/VMwareTools-10.1.6-5214329.tar.gz" added="2017-09-09T15:00:31Z" modified="2017-09-09T16:14:22Z" visited="2017-09-09T15:00:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-09T16:14:21Z" count="10"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-09T16:14:22Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-6SLZKj/vmware-tools-distrib/INSTALL" added="2017-09-09T15:01:33Z" modified="2017-09-09T15:01:33Z" visited="2017-09-09T15:01:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T15:01:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/wuhailong/VMware%20Tools/manifest.txt" added="2017-09-09T15:26:20Z" modified="2017-09-09T15:26:20Z" visited="2017-09-09T15:26:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T15:26:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/wuhailong/VMware%20Tools" added="2017-09-09T15:32:13Z" modified="2017-09-09T15:32:50Z" visited="2017-09-09T15:32:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-09-09T15:32:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp" added="2017-09-09T15:34:58Z" modified="2017-09-09T16:27:43Z" visited="2017-09-09T15:34:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-09-09T16:19:48Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-09-09T16:27:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-tTuv1I/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T15:35:36Z" modified="2017-09-09T15:35:36Z" visited="2017-09-09T15:35:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T15:35:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys" added="2017-09-09T15:39:18Z" modified="2017-09-09T15:39:18Z" visited="2017-09-09T15:39:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-09-09T15:39:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-GmyuQJ/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T15:59:39Z" modified="2017-09-09T15:59:39Z" visited="2017-09-09T15:59:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T15:59:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-g3Uljv/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T16:00:25Z" modified="2017-09-09T16:00:25Z" visited="2017-09-09T16:00:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T16:00:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T16:04:31Z" modified="2017-09-09T16:07:09Z" visited="2017-09-09T16:04:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T16:06:58Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-09-09T16:07:05Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-09-09T16:07:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-tdxv0h/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T16:14:25Z" modified="2017-09-09T16:14:25Z" visited="2017-09-09T16:14:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T16:14:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/.cache/.fr-XNHGW4/vmware-tools-distrib/INSTALL" added="2017-09-09T16:14:56Z" modified="2017-09-09T16:14:56Z" visited="2017-09-09T16:14:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T16:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/wuhailong/VMware%20Tools/run_upgrader.sh" added="2017-09-09T16:27:02Z" modified="2017-09-09T16:27:02Z" visited="2017-09-09T16:27:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-09T16:27:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/VMwareTools-10.1.6-5214329.tar.gz" added="2017-09-09T16:28:18Z" modified="2017-09-09T16:28:18Z" visited="2017-09-09T16:28:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-09T16:28:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt" added="2017-09-09T16:31:53Z" modified="2017-09-09T16:33:08Z" visited="2017-09-09T16:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-09-09T16:33:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/%E6%A1%8C%E9%9D%A2" added="2017-09-09T14:49:38Z" modified="2017-09-09T14:49:38Z" visited="2017-09-09T14:49:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-09-09T14:49:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/%E6%A1%8C%E9%9D%A2/VMwareTools-10.1.6-5214329.tar.gz" added="2017-09-09T14:50:45Z" modified="2017-09-09T14:50:45Z" visited="2017-09-09T14:50:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-09T14:50:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/%E6%A1%8C%E9%9D%A2/vmware-tools-distrib/vmware-install.pl" added="2017-09-09T14:53:10Z" modified="2017-09-14T00:35:31Z" visited="2017-09-09T14:53:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-14T00:35:31Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-14T00:35:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/Code/index.html" added="2017-10-15T08:06:03Z" modified="2017-10-26T12:44:41Z" visited="2017-10-15T08:06:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2017-10-26T12:44:41Z" count="8"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-26T12:44:35Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/The-first-time/new.txt" added="2017-10-15T09:32:05Z" modified="2017-10-15T09:43:08Z" visited="2017-10-15T09:32:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-15T09:43:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/new1.txt" added="2017-10-19T10:11:25Z" modified="2017-10-19T10:11:25Z" visited="2017-10-19T10:11:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-19T10:11:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/%E6%96%87%E6%A1%A3/new1.txt" added="2017-10-19T10:31:50Z" modified="2017-10-19T10:31:50Z" visited="2017-10-19T10:31:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-19T10:31:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wuhailong/%E6%A1%8C%E9%9D%A2/SQL3/MySQL-03-01.sql" added="2017-10-21T11:06:23Z" modified="2017-10-21T11:06:23Z" visited="2017-10-21T11:06:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-21T11:06:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>